datadog.sealedsecret.yaml.decryptedapiVersion: v1
data:
  APPOINTMENT_NOTIFICATION_ORG_IDS:
  DHIS2_PASSWORD:
  DHIS2_URL:
  DHIS2_USERNAME:
  DHIS2_VERSION:
  EXOTEL_SID:
  EXOTEL_TOKEN:
  EXOTEL_VIRTUAL_NUMBER:
  GOOGLE_ANALYTICS_ID:
  PURGE_URL_ACCESS_TOKEN:
  RAILS_CACHE_REDIS_PASSWORD:
  SECRET_KEY_BASE:
  SENDGRID_PASSWORD:
  SENDGRID_USERNAME:
  SENTRY_CURRENT_ENV:
  SENTRY_DSN:
  SENTRY_SECURITY_HEADER_ENDPOINT:
  SIMPLE_APP_SIGNATURE:
  TWILIO_ACCOUNT_SID:
  TWILIO_AUTH_TOKEN:
  TWILIO_PHONE_NUMBER:
  TWILIO_REMINDERS_ACCOUNT_AUTH_TOKEN:
  TWILIO_REMINDERS_ACCOUNT_PHONE_NUMBER:
  TWILIO_REMINDERS_ACCOUNT_SID:
  TWILIO_TEST_ACCOUNT_SID:
  TWILIO_TEST_AUTH_TOKEN:
metadata:
  name: simple-server
  namespace: simple-v1
type: Opaque
