[auth.generic_oauth]
enabled = true
name = Keycloak
allow_sign_up = true
client_id = <client_id>
client_secret = <client_secret>
scopes = openid profile email
auth_url = <auth_url>
token_url = <token_url>
api_url = <user_info api_url>
role_attribute_path = contains(roles[*], 'Admin') && 'Admin' || contains(roles[*], 'Editor') && 'Editor' || 'Viewer'

[auth.proxy]
enabled = false

[auth]
login_cookie_name = <session_name>

[server]
domain = <domain>
root_url = <root_url>

[security]
# Set Admin user and password
admin_user = <admin_user>
admin_password = <admin_password>

# Use Keycloak for user management
disable_login_form = false
disable_signout_menu = false

[auth.anonymous]
enabled = false
