apiVersion: v1
data:
  APPOINTMENT_NOTIFICATION_ORG_IDS: base64-encoded-value
  DHIS2_PASSWORD: base64-encoded-value
  DHIS2_URL: base64-encoded-value
  DHIS2_USERNAME: base64-encoded-value
  DHIS2_VERSION: base64-encoded-value
  EXOTEL_SID: base64-encoded-value
  EXOTEL_TOKEN: base64-encoded-value
  EXOTEL_VIRTUAL_NUMBER: base64-encoded-value
  GOOGLE_ANALYTICS_ID: base64-encoded-value
  PURGE_URL_ACCESS_TOKEN: base64-encoded-value
  RAILS_CACHE_REDIS_PASSWORD: base64-encoded-value
  SECRET_KEY_BASE: base64-encoded-value
  SENDGRID_PASSWORD: base64-encoded-value
  SENDGRID_USERNAME: base64-encoded-value
  SENTRY_CURRENT_ENV: base64-encoded-value
  SENTRY_DSN: base64-encoded-value
  SENTRY_SECURITY_HEADER_ENDPOINT: base64-encoded-value
  SIMPLE_APP_SIGNATURE: base64-encoded-value
  TWILIO_ACCOUNT_SID: base64-encoded-value
  TWILIO_AUTH_TOKEN: base64-encoded-value
  TWILIO_PHONE_NUMBER: base64-encoded-value
  TWILIO_REMINDERS_ACCOUNT_AUTH_TOKEN: base64-encoded-value
  TWILIO_REMINDERS_ACCOUNT_PHONE_NUMBER: base64-encoded-value
  TWILIO_REMINDERS_ACCOUNT_SID: base64-encoded-value
  TWILIO_TEST_ACCOUNT_SID: base64-encoded-value
  TWILIO_TEST_AUTH_TOKEN: base64-encoded-value
kind: Secret
metadata:
  name: simple-server
  namespace: simple-v1
type: Opaque
